<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="GraphicControl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="PicFile/wachin.png"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Manga Books</title>
    <!--Back to top css-->
    <style>
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #c4c4c4;
            color: black;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: #555;
        }

        #characterBG {
            background-color: #c4c4c4;
        }
    </style>
</head>

<body>
    <div class="container ">
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #b49c00;">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html"
                                    style="color: rgb(100, 100, 100);">Home</a>
                            </li>
                            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle active" href="#"
                                            id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                            aria-expanded="false" style="color: black;">
                                            Black Clover
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-dark"
                                            aria-labelledby="navbarDarkDropdownMenuLink">
                                            <li><a class="dropdown-item" href="one_piece.html">One Piece</a></li>
                                            <li><a class="dropdown-item" href="Black_Clover.html">Black Clover</a></li>
                                            <li><a class="dropdown-item" href="attack_on_titan.html">Attack On Titan</a>
                                            </li>
                                            <li><a class="dropdown-item" href="Demon_slayer.html">Demon Slayer</a></li>
                                            <li><a class="dropdown-item" href="naruto.html">Naruto</a></li>
                                            <li><a class="dropdown-item" href="bleach.html">Bleach</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <li class="nav-item">
                                <a class="nav-link" href="AboutDevelop.html" style="color: rgb(100, 100, 100);">About
                                    Developer</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>

    <hr class="featurette-divider">
    <!--Character-->
    <div class="row" style="background-color: #464646;">
        <div class="container marketing" style="padding-top: 4%;">
            <!-- START THE FEATURETTES -->
            <center>
                <img src="PicFile/Black Clover/BlackCloverLogoWhite.png" style="width: 50%;">
            </center>
            <hr class="featurette-divider">

            <!--Intro-->
            <div class="row featurette" id="characterBG">
                <div class="col">
                    <h1 class="featurette-heading fw-normal lh-1" id="contentCharacter">Plot</h1>
                    <p class="lead" style="font-family: 'Mitr', sans-serif; text-indent: 2.5em;">
                        ในอดีตมนุษย์นั้นเกือบถูกเทพอสูรทำลายล้างเผ่าพันธุ์แต่ว่ามีชายคนหนึ่งได้ปราบเทพอสูรเพื่อช่วยโลกไว้ได้
                        จากนั้นถูกเรียกว่าจักรพรรดิเวทมนตร์(รุ่นแรก)
                        แล้วก่อตั้งอาณาจักรโคลเวอร์ขึ้นมาและกลายเป็นตำนาน หลังจากนั้น
                        เวลาผ่านหลายยุคสมัยไปที่อาณาจักรโคลเวอร์มีการเหยียบชนชั้นกัน เวทมนตร์คือทุกสิ่ง
                        ข่มเหงผู้อ่อนแอ จนปัจจุบันเด็กหนุ่ม 2
                        คนที่เป็นเด็กกำพร้าจากหมู่บ้านฮาจที่เป็นแถบโลกที่ถูกทอดทิ้ง โดยทั้งคู่ชื่อว่า อัสตากับยูโน
                        ทั้งคู่สนิทกันแตกต่างกันตรง
                        ที่อัสตาใช้เวทมนตร์ไม่ได้ แต่ยูโนนั้นใช้เวทมนตร์ได้อย่างชำนาญ
                        แม้อัสตาจะใช้เวทมนตร์ไม่ได้แต่ก็ขยันหมั่นฝึกฝนมาโดยตลอด เมื่อทั้งคู่อายุได้ 15 ปี
                        ในเดือนมีนาคมเหล่าเด็กที่อายุ 15 ปีของอาณาจักรโคลเวอร์เด็กจากทั่วประเทศมารวมกัน
                        เพื่อเข้าร่วมพิธีรับ 'กริมัวร์' หนังสือเวทมตร์ที่เด็กทุกคนจะถูกเลือกเป็นเจ้าของ
                        โดยตัวกริมัวร์ของอาณาจักรโคลเวอร์จะมีรูปดอกจิกบนตัวเล่มจะบ่งบอกถึงความซื่อตรงความมหวังและความรักผู้ที่ถูกเลือกจะได้รับการยอมรับเป็นจอมเวทย์อย่างเต็มตัว
                        ซึ่งทุกคนที่เข้าร่วมนั้นจะถูกกริมัวร์เลือกกันคนละเล่ม ยูโนถูกเลือกโดยกริมัวร์ โคลเวอร์ 4 แฉก
                        ที่ว่าจักรพรรดิเวทมนตร์(รุ่นแรก)ได้รับซึ่งบ่งบอกถึงความโชคดี
                        มีแต่อัสตาเพียงคนเดียวที่ไม่ได้รับเลือกหลังจากนั้นอัสตารู้สึกเสียใจที่ไม่ได้รับเลือกจึงตัดสินใจรออีก
                        1 ปีแต่ว่ายูโนก็ถูกอดีตอัศวินเวทมนตร์ที่โจรหวังชิงกริมัวร์
                        เอาไปขายให้นักสะสมแล้วอัสตาที่มาเห็นก็พยายามช่วยแต่สู้ไม่ไหวกับถูกทำร้ายอย่างง่ายดายกับโจรมาบอกว่าอัสตาไม่มีพลังเวทในตัวอัสตาก็หมดกำลังใจแต่ยูโนก็บอกว่า
                        อัสตาคือคู่แข่งของตนอัสตาพอได้ยินที่มีกำลังใจก็ไม่ยอมแพ้แล้วทันใดนั้นมีกริมัวร์สีดำปริศนาที่สภาพเก่ามากลอยมาหาอัสตากับมีดาบสีดำออกมาจากกริมัวร์
                        โดยกริมัวร์เล่มนั้นมี 5 แฉกที่บ่งบอกถึงมีปีศาจอยู่ในนั้นแล้วอัสตาใช้ดาบฟันเวทช่วยยูโนได้สำเร็จ
                        จากนั้นทั้งคู่ก็สาบานต่อว่าจะแข่งกันว่าใครได้เป็นจักรพรรดิเวทมนตร์
                        ก่อนกัน</p>
                    <p class="lead" style="font-family: 'Mitr', sans-serif; text-indent: 2.5em;">
                        ครึ่งปีต่อมา การสอบเข้าอัศวินเวท โดยทุกการทดสอบทุกอย่างคือใช้เวทมนตร์
                        อัสตานั้นไม่ผ่านแม้แต่อย่างเดียว ผิดกับยูโนนั้นผ่านมาได้อย่างง่ายดายทุกอย่าง
                        ในบททดสอบสุดท้ายเป็นการจับคู่อีกฝ่ายมาสู้กัน ถ้าแพ้จะส่งผลต่อคะแนนในการตัดสิน
                        อัสตากับยูโนชนะอย่างง่ายดาย พอจบการสอบผู้ที่ถูกเรียกตามหมายเลข
                        จะเดินออกมา หัวหน้าหน่วยที่ต้องการตัวผู้เข้าสอบคนนั้นจะยกมือขึ้น ผู้เข้าสอบจะเข้าหน่วยที่ยกมือ
                        ในกรณีที่มีหลายหน่วยต้องการตัวผู้เข้าสอบสามารถเลือกได้
                        อย่างอิสระ ถ้าไม่มีหน่วยไหนยกมือถือว่าสอบตก ทางยูโนถูกเลือกจากทุกหน่วย
                        ซึ่งยูโนเลือกเข้าหน่วยรุ่งอรุณสีทองที่เป็นหน่วยที่แข็งแกร่งที่สุด
                        แต่ทางอัสตานั้นไม่มีใครยกมือ แต่พอถูกยามิหัวหน้าหน่วยกระทิงดำเลือกเป็นหน่วยที่ต่ำช้าที่สุด
                        แล้วการผจญภัยของอัสตาเพื่อที่จะได้เป็นจักรพรรดิเวทมนตร์ก็
                        ได้เริ่มต้นขึ้น</p>
                </div>
            </div>
            <hr class="featurette-divider">
            <!--Character 1-->
            <div class="row featurette" id="characterBG">
                <div class="col-md-7">
                    <h1 class="featurette-heading fw-normal lh-1" id="contentCharacter">Asta</h1>
                    <p class="lead" id="textCharacter"><b>Name :</b> Asta</p>
                    <p class="lead" id="textCharacter"><b>Age :</b> 18</p>
                    <p class="lead" id="textCharacter"><b>Height :</b> 155 cm.</p>
                    <p class="lead" id="textCharacter"><b>Squad :</b> Black Bull</p>
                    <p class="lead" id="textCharacter"><b>Magic Attribute :</b> Anti Magic</p>
                    <p class="lead" id="textCharacter"><b>Country :</b> Clover Kingdom</p>
                </div>
                <div class="col-md-5">
                    <img src="PicFile/Black Clover/Asta.webp" class="rounded" id="ImgCenter" style="width: 55%;">
                </div>
            </div>

            <hr class="featurette-divider">
            <!--Character 2-->
            <div class="row featurette" id="characterBG">
                <div class="col-md-7 order-md-2">
                    <h2 class="featurette-heading fw-normal lh-1" id="contentCharacter">Yuno</h2>
                    <p class="lead" id="textCharacter"><b>Name :</b> Yuno Grinberryall</p>
                    <p class="lead" id="textCharacter"><b>Age :</b> 17</p>
                    <p class="lead" id="textCharacter"><b>Height :</b> 172 cm.</p>
                    <p class="lead" id="textCharacter"><b>Squad :</b> Golden Dawn</p>
                    <p class="lead" id="textCharacter"><b>Magic Attribute :</b> Wind Magic/Star Magic</p>
                    <p class="lead" id="textCharacter"><b>Country :</b> Clover Kingdom</p>
                </div>
                <div class="col-md-5 order-md-1">
                    <img src="PicFile/Black Clover/yuno.webp" class="rounded " id="ImgCenter" style="width: 60%;">
                </div>
            </div>

            <hr class="featurette-divider">
            <!--Character 3-->
            <div class="row featurette" id="characterBG">
                <div class="col-md-7">
                    <h1 class="featurette-heading fw-normal lh-1" id="contentCharacter">Yami</h1>
                    <p class="lead" id="textCharacter"><b>Name :</b> Yami Sukehiro</p>
                    <p class="lead" id="textCharacter"><b>Age :</b> 29</p>
                    <p class="lead" id="textCharacter"><b>Height :</b> 183 cm.</p>
                    <p class="lead" id="textCharacter"><b>Squad :</b> Black Bull</p>
                    <p class="lead" id="textCharacter"><b>Magic Attribute :</b> Dark Magic</p>
                    <p class="lead" id="textCharacter"><b>Country :</b> Clover Kingdom</p>
                </div>
                <div class="col-md-5">
                    <img src="PicFile/Black Clover/Yami.webp" class="rounded " id="ImgCenter" style="width: 75%;">
                </div>
            </div>

            <hr class="featurette-divider">
            <!--Character 4-->
            <div class="row featurette" id="characterBG">
                <div class="col-md-7 order-md-2">
                    <h2 class="featurette-heading fw-normal lh-1" id="contentCharacter">Noelle</h2>
                    <p class="lead" id="textCharacter"><b>Name :</b> Noelle Silva</p>
                    <p class="lead" id="textCharacter"><b>Age :</b> 17</p>
                    <p class="lead" id="textCharacter"><b>Height :</b> 161 cm.</p>
                    <p class="lead" id="textCharacter"><b>Squad :</b> Black Bull</p>
                    <p class="lead" id="textCharacter"><b>Magic Attribute :</b> Water Magic</p>
                    <p class="lead" id="textCharacter"><b>Country :</b> Clover Kingdom</p>
                </div>
                <div class="col-md-5 order-md-1">
                    <img src="PicFile/Black Clover/noelle_silva.webp" class="rounded" id="ImgCenter" style="width: 60%;">
                </div>
            </div>

            <hr class="featurette-divider">
            <!--Character 5-->
            <div class="row featurette" id="characterBG">
                <div class="col-md-7">
                    <h1 class="featurette-heading fw-normal lh-1" id="contentCharacter">Luck</h1>
                    <p class="lead" id="textCharacter"><b>Name :</b> Luck Voltia</p>
                    <p class="lead" id="textCharacter"><b>Age :</b> 19</p>
                    <p class="lead" id="textCharacter"><b>Height :</b> 167 cm.</p>
                    <p class="lead" id="textCharacter"><b>Squad :</b> Black Bull</p>
                    <p class="lead" id="textCharacter"><b>Magic Attribute :</b> Lightning Magic</p>
                    <p class="lead" id="textCharacter"><b>Country :</b> Clover Kingdom</p>
                </div>
                <div class="col-md-5">
                    <img src="PicFile/Black Clover/Luck.webp" class="rounded" id="ImgCenter" style="width: 60%;">
                </div>
            </div>

            <hr class="featurette-divider">

            <!--Buy books-->
            <div class="row featurette" id="characterBG">
                <div class="col">
                    <h1 class="featurette-heading fw-normal lh-1"
                        id="BuyBookAction">
                        <a href="https://siamintershop.com/product/3803/">
                            ซื้อหนังสือเรื่องนี้แบบถูกลิขสิทธ์ที่นี่
                        </a>
                    </h1>
                </div>
            </div>

            <hr class="featurette-divider">
            <!-- /END THE FEATURETTES -->
        </div>
    </div>

    <!--Back To Top-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!--End of Back To Top-->

    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="AboutDevelop.html" class="nav-link px-2 text-muted">About Developer</a>
                </li>
            </ul>
            <p class="text-center text-muted">WACHIN Official</p>
        </footer>
    </div>
</body>

</html>